# Secret Configuration
SECRET.CLIENTID={NAVER_API_CLIENT_ID}
SECRET.CLIENTSECRET={NAVER_API_CLIENT_SECRET}

# Header Configuration
HEADER.COOKIE={NID_SES=YOUR_COOKIE}
HEADER.USERAGENT={YOUR_SYSTEM_USER_AGENT}